NODE_ENV=dev

DEV_PORT=3003

DEV_HOST_API=http://localhost:3003
DEV_HOST=http://localhost:4200
DEV_COOKIE_DOMAIN=localhost
DEV_DB_HOST=localhost
DEV_DB_NAME=weather

WEATHER_API_KEY=13dd69db68b1d7e6f34d60b6735b29e2
